[flake8]
ignore = E124,E201,E202,E225,E128,W601,E265
max-line-length = 101
exclude = env
jobs = auto

[tool:pytest]
# TODO: flake8 is incompatible with gevent monkey patch
# please see this https://github.com/tholo/pytest-flake8/issues/20
# and maybe make monkey_patch for that?
# addopts = --verbose --cov=proxytools --flake8
addopts = --verbose --cov=proxytools

testpaths = proxytools/ tests/
